age
class of worker
industry 
occupation 
education
wage per hour
enrolled in education
marital status
major industry 
major occupation 
race
hispanic origin
sex
member of labor union
reason for unemployment
employment status
capital gains
capital losses
divdends from stocks
tax filer status
region of prev residence
state of prev residence
household and family stat
household summary
instance weight
code-change in msa
code-change in reg
code-move within reg
in same house 1 year ago
prev residence in sunbelt
persons worked for employer
family members under 18
country of birth father
country of birth mother
country of birth self
citizenship
owner or self employed
fill inc questionnaire
veterans benefits
weeks worked in year
year
